doctype html

html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        block title
            title Avalanche - #{site.siteName}

        // TODO: Use a site refix
        link(rel="stylesheet", href="/static/tabler/css/tabler.min.css")
        link(rel="stylesheet", href="/static/custom.css")

    body.d-flex.flex-column.min-vh-100
        main
            div.container-fluid.py-0.px-0.my-0.mx-0
                include static_primary_header

                div.main-view.justify-content-center

                    div.row.justify-content-center
                        div.card.card-md.col-sm-3.col-lg-3
                            div.card-body
                                div.card-status-top.bg-warning
                                h3.card-title Access to #{site.siteName} is restricted
                                p.text-muted Please login or register to gain access to the dashboard
                            div.card-footer
                                div.row
                                    div.col: a.btn.form-control(href="/session/login") Login
                                    div.col: a.btn.form-control(href="/session/register") Register


        include footer

    // TODO: Use a site prefix
    script(src="/static/tabler/js/tabler.min.js")

block content

