extends base

block title
    title Avalanche
        
block content
    div.container

        div.row.pb-4
            include widgets/cpu
    
        div.row.pb-4
            include widgets/memory
            include widgets/disk

        div.row
            include widgets/pairing
            include widgets/sysinfo

block scripts
    script(src="https://cdn.jsdelivr.net/npm/apexcharts", module)
    script(src="/static/charts.js", module, defer)
    script(src="/static/avl.js", module, defer)
