extends root

block title
    title Avalanche
        
block content
    div.container

        div.row.pb-4

            // CPU usage
            div.col-12.col-sm-12.col-lg-12
                div.card
                    div.card-body
                        h5.card-title.opacity-75 Processor
                        div.card-lg.chart#cpuChart(avalanche:data-source="cpu", avalanche:data-form="line", avalanche:data-frequency="1000")

        div.row.pb-4
            // Memory use
            div.col-4.col-sm-4.col-lg-4
                div.card
                    div.card-body
                        h5.card-title.opacity-75 Memory
                        div.card-lg.chart#memoryChart(avalanche:data-source="memory", avalanche:data-form="area", avalanche:data-frequency="1000", avalanche:data-total=totalRam)

            // Disk usage
            div.col-4.col-sm-4.col-lg-4
                div.card
                    div.card-body
                        h5.card-title.opacity-75 Disk
                        div.card-lg.chart#diskChart(avalanche:data-source="disk", avalanche:data-form="pie", avalanche:data-frequency="5000")

        div.row
            div.col-8.col-sm-8.col-lg-8
                div.card
                    div.card-header
                        h3.card-title Connections
                    div.card-body
                        p To pair this builder with Summit, you'll need this public key
                        pre #{publicKey}
            div.col-4.col-sm-4.col-lg-4
                - import moss.core.sizing : formattedSize;
                - import core.cpuid;
                - import std.string : replace;
                - import std.parallelism : totalCPUs;
                div.card
                    div.card-header
                        h3.card-title System Information
                    div.card-body
                        div.datagrid-item.row.pb-2
                            div.datagrid-title CPU
                            div.datagrid-content!=processor().replace("(TM)", "&trade;").replace("(R)", "&reg;")
                        div.datagrid-item.row.pb-2
                            div.datagrid-title Cores
                            div.datagrid-content=totalCPUs()
                        div.datagrid-item.row.pb-2
                            div.datagrid-title RAM
                            div.datagrid-content=formattedSize(totalRam)
                        - string[] features;
                        - if (avx()) features ~= "AVX";
                        - if (avx2()) features ~= "AVX2";
                        - if (sse41()) features ~= "SSE4.1";
                        - if (sse42()) features ~= "SSE4.2";
                        div.datagrid-item.row.pb-2
                            div.datagrid-title Features
                            div.dagagrid-content
                                - foreach (f; features) {
                                    span.status.m-1 #{f}
                                - }

block scripts
    script(src="https://cdn.jsdelivr.net/npm/apexcharts", module)
    script(src="/static/charts.js", module, defer)