- import std.range : empty;

- if (!session.lastError.value.empty)
- {
    div.container-fluid.my-2
        div.row.justify-content-center
            div.alert.alert-important.alert-danger.col-sm-2.col-lg-2.py-3.shadow(role="alert")
                div.d-flex.flex-row.align-items-center.justify-content-start
                    div.align-self-start.px-2: svg(width="24px", height="24px"): use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-alert-triangle")
                    div #{session.lastError.value}
    - session.lastError = null;
- }