nav.navbar.navbar-expand-lg.navbar-light.border-bottom.shadow-sm
    div.container
        // Logo
        a.navbar-brand.logo(href="/")
            svg.primaryLogo.logo.text-azure(width="32px", height="32px")
                use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-bulldozer")
            span.logo.px-2 #[span.subtitle.text-muted Avalanche] Dashboard
        div.d-flex
            a.btn.btn-ghost-info.btn-icon#themeSwitcher
                svg#themeSwitcherIcon(width="16px", height="16px")
                    use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-moon")