nav.navbar.navbar-expand-lg.navbar-light
    div.container
        // Logo
        a.navbar-brand.logo(href="/")
            svg.primaryLogo.logo.text-azure(width="32px", height="32px")
                use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-bulldozer")
            span.logo.px-2 #[span.subtitle.text-muted Avalanche] Builder
        div.d-flex
            a.nav-link.px-4#themeSwitcher(href="#")
                svg#themeSwitcherIcon(width="16px", height="16px")
                    use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-moon")

            - import moss.service.accounts.auth : requestToken;
            - auto token = req.requestToken;
            - if (token.isNull)
            - {
                a.nav-link(href="/accounts/login") Login
            - } else {
                div.nav-item.dropdown
                    a.nav-link(href="#", data-bs-toggle="dropdown", aria-expanded="false", aria-label="Open account menu")
                        svg.mx-2#themeSwitcherIcon(width="16px", height="16px")
                            use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-user")
                        span=token.payload.sub
                    div.dropdown-menu.dropdown-menu-start.dropdown-menu-arrow
                        a.dropdown-item(href="/accounts/logout") Logout…
            - }