nav.navbar.navbar-expand-lg.navbar-light
    div.container
        // Logo
        a.navbar-brand.logo(href="/")
            svg.primaryLogo.logo.text-azure(width="32px", height="32px")
                use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-bulldozer")
            span.logo.px-2 #[span.subtitle.text-muted Avalanche] Builder
        div.d-flex
            a.nav-link#themeSwitcher(href="#")
                svg#themeSwitcherIcon(width="16px", height="16px")
                    use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-moon")