nav.navbar.navbar-expand-lg.bg-dark.navbar-dark
    div.container-fluid
        // Logo
        a.navbar-brand.logo.text-white(href="/")
            svg.primaryLogo.logo(width="#{site.iconSize}px", height="#{site.iconSize}px")
                use(xlink:href="/static/tabler/tabler-sprite.svg\##{site.iconName}")
            span.logo.px-2 #[span.subtitle.text-muted Avalanche] #{site.siteName}
        button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#primaryNavigation", aria-controls="primaryNavigation", aria-expanded="false")
            span.navbar-toggler-icon.text-white
        div.collapse.navbar-collapse(id="primaryNavigation")
            ul.navbar-nav
                - import std.string : startsWith;
                - foreach (menuItem; site.primaryMenu) {
                    - string className = (req.path == menuItem.pathPrefix || menuItem.pathPrefix.startsWith(req.path ~ "/")) ? "nav-link active" : "nav-link";
                    li.nav-item
                        a(class="#{className}", aria-current="page", href="#{menuItem.pathPrefix}") #{menuItem.label}
                - }
        div.d-flex
            // login form
            - if (context.loggedIn)
            - {
                a.btn.btn-outline-info.text-white(href="/logout") Log out
            - } else {
                a.btn.btn-outline-info.text-white(href="/login") Login
            - }
