doctype html

html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        block title
            title Avalanche
    
        // TODO: Use a site prefix
        link(rel="stylesheet", href="/static/tabler/css/tabler.min.css")
    body.d-flex.flex-column.min-vh-100
        block body
            h1 add a body

    
    // TODO: Use a site prefix
    script(src="/static/tabler/js/tabler.min.js", defer, async)
    script(src="/static/darkMode.js")

    block scripts
        // add scripts here