doctype html

html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        block title
            title Error | Avalanche
    
        // TODO: Use a site prefix
        link(rel="stylesheet", href="/static/tabler/css/tabler.min.css")
        link(rel="stylesheet", href="/static/custom.css")
    body.d-flex.flex-column.min-vh-100
        main
            div.container-fluid.py-0.px-0.my-0.mx-0
                div.container-fluid.py-4
                    div.row.align-items-center.justify-content-center.main-view
                        div.col-3
                            div.card
                                div.card-status-top.bg-warning
                                div.card-body
                                    h5.card-title.opacity-75 An error occurred
                                    p While navigating this site, we encountered error #[code #{error.code}]

                                    code=error.message
                                div.card-footer
                                    div.d-flex
                                        div.col
                                        div.col-auto: a.btn(href="/") Back to the main page
        include footer

    

    // TODO: Use a site prefix
    script(src="/static/tabler/js/tabler.min.js", defer, module)

    block scripts
        // add scripts here