extends root

block content

    div.empty
        div.empty-icon 
            svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-mood-suprised")
        p.empty-title Ermagahd! Whar'd it go?
        p.empty-subtitle.text-muted  No builders have been added yet, time to get started.
        - if (session.loggedIn) {
            div.empty-action
                a.btn.btn-primary(href="#", data-bs-toggle="modal", data-bs-target="#add-host-dialog")
                    svg.icon: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-plus")
                    | Connect a builder
        - }

block dialogs

    // Dialog for adding a host
    div.modal.modal-blur.fade.shadow#add-host-dialog(aria-hidden="true")
        div.modal-dialog.modal-dialog-centered(role="document")
            div.modal-content
                div.modal-header
                    h5.modal-title Connect a new Builder
                    button.btn-close(data-bs-dismiss="modal", aria-label="Close")
                div.modal-body
                    p.text-muted Tell us how to reach the builder, and we'll do the rest.
                    form#addBuilderForm(action="/builders/add", method="post")
                        div.input-group.mb-2
                            span.input-group-text https://
                            input.form-control#host(type="text", placeholder="builder uri", required, pattern="^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$|^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)+([A-Za-z]|[A-Za-z][A-Za-z0-9\-]*[A-Za-z0-9])$")
                            div#hostFeedback.invalid-feedback
                        div.form-floating.mb-2
                            input.form-control#port(type="text", value="8081")
                            label(for="port") Port number
                div.modal-footer
                    button.btn.me-auto(data-bs-dismiss="modal") Cancel
                    button#addBuilderButton.btn.btn-primary Connect
    
block scripts
    - if (session.loggedIn)
        script(src="/static/builders.js", type="module")