extends root

block content

    div.container

        h3 Recent activity

        div.row.p-3

            // Builds view
            div.card.shadow-sm.p-0.m-0
                div.card-body.p-0.m-0
                    table.table.table-hover.table-responsive.table-vcenter.p-0.m-0
                        thead
                            tr
                                th Build ID
                                th Package
                                th Developer
                                th Status
                                th Last Update
                        tbody
                            tr
                                td #323232
                                td #[a(href="/") bob-pkg] (someRef)
                                td #[a(href="/") Bob]
                                td Going
                                td 3 minutes ago