extends root

block content

    div.container

        div.row

            // Builds view
            div.col-8
                div.card.shadow-sm
                    div.card-header
                        h3.card-title Recent builds
                    div.list-group.list-group-flush
                        div.list-group-item
                            div.row.align-items-center
                                div.col-auto: code #2
                                div.col-auto: span.avatar ID
                                div.col
                                    div Ikey Doherty
                                    div.text-muted boulder #[code 0.0.1-10]
                                div.col-auto: span.status Building
                        div.list-group-item
                            div.row.align-items-center
                                div.col-auto: code #1
                                div.col-auto: span.avatar PO
                                div.col
                                    div Peter O'Connor
                                    div.text-muted llvm #[code 14.0.6-3]
                                div.col-auto: span.status.status-success Published
                    div.card-footer
                        div.row
                            div.col
                                ul.pagination
                                    li.page-item: a.page-link(href="#"): svg.icon(width="24px", height="24px"): use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-chevron-left")
                                    - foreach (i; 1..10)
                                    - {
                                        - if (i == 5)
                                        - {
                                            li.page-item.active(aria-disabled="true"): a.page-link(href="#") #{i}
                                        - } else {
                                            li.page-item: a.page-link(href="#") #{i}
                                        - }
                                    - }
                                    li.page-item: a.page-link(href="#"): svg.icon(width="24px", height="24px"): use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-chevron-right")

            div.col
                div.card.shadow-sm
                    div.card-header
                        h3.card-title Add stuff here
                    div.card-body
                        p.text-muted Seriously, fix the layout