extends root


block content
    - import avalanche.auth.session : FormProblem;
    div.main-view.justify-content-center

        div.row.justify-content-center.mt-3
            form#loginForm.card.shadow-sm.col-sm-3.col-lg-3.mb-6(action="/ac/login", method="post")
                div.card-header: h5.card-title Sign in
                div.card-status-top.bg-info
                div.card-body.justify-content-center
                    div.row.mb-3.py-2:
                        p.text-muted If the configuration permits, you may also #[a(href="/ac/register") sign up] for a new account on this instance.
                    div.row.pb-1
                        div.col.pb-3
                            label.form-label-plain(for="username") User name
                            input#username.form-control(name="username", required, minlength="6")
                            div#usernameFeedback.invalid-feedback
                    div.row
                        div.col.pb-3
                            label.form-label-plain(for="password") Password
                            input#password.form-control(name="password", type="password", required, minlength="6")
                            div#passwordFeedback.invalid-feedback
                    div.row
                        div.col
                            button#loginButton.btn.form-control.btn-primary(type="submit") Sign in
