extends root


block content
    - import avalanche.auth.session : FormProblem;
    div.main-view.justify-content-center

        div.row.justify-content-center.mt-3
            form.card.shadow-sm.col-sm-3.col-lg-3.mb-6(action="/ac/login", method="post")
                div.card-header: h5.card-title Sign in
                div.card-status-top.bg-info
                div.card-body.justify-content-center
                    div.row.mb-3.py-2:
                        p.text-muted If the configuration permits, you may also #[a(href="/ac/register") sign up] for a new account on this instance.
                    div.row.pb-1
                        div.col.pb-3
                            label.form-label-plain User name
                            - if ((problems & FormProblem.MissingUsername) == FormProblem.MissingUsername)
                            - {
                                input.form-control.is-invalid(name="username")
                                div.invalid-feedback Missing username
                            - } else {
                                input.form-control(name="username")
                            - }
                    div.row
                        div.col.pb-3
                            label.form-label-plain Password
                            - if ((problems & FormProblem.MissingPassword) == FormProblem.MissingPassword)
                            - {
                                input.form-control.is-invalid(name="password", type="password")
                                div.invalid-feedback Missing password
                            - } else {
                                input.form-control.password(name="password", type="password")
                            - }
                    div.row
                        - if ((problems & FormProblem.UnknownAccount) == FormProblem.UnknownAccount)
                        - {
                            strong.mb-3 Invalid username or password
                        - }
                        div.col
                            button.btn.form-control.btn-primary(type="submit") Sign in