extends root

block content
    div.main-view.justify-content-center

        div.row.justify-content-center.mt-3
            form#registerForm.card.shadow-sm.col-sm-3.col-lg-3.mb-6
                div.card-header: h5.card-title Sign up
                div.card-status-top.bg-info
                div.card-body.justify-content-center
                    div.row.mb-3.py-2:
                        p.text-muted Sign up for a local account on this instance of #{site.siteName}
                    div.row.pb-1
                        div.col.pb-3
                            label.form-label-plain(for="username") User name
                            input#username.form-control(name="username", required, minlength="6")
                            div#usernameFeedback.invalid-feedback
                    div.row
                        div.col.pb-3
                            label.form-label-plain(for="password") Password
                            input#password.form-control(name="password", type="password", required, minlength="6")
                            div#passwordFeedback.invalid-feedback
                    div.row
                        div.col.pb-3
                            label.form-label-plain(for="passwordRepeat") Repeat password
                            input#passwordRepeat.form-control(name="passwordRepeat", type="password", required, minlength="6")
                            div#passwordRepeatFeedback.invalid-feedback
                    div.row
                        div.col
                            button#registerButton.btn.form-control.btn-primary(type="submit") Sign up