extends root

block content

    div.main-view.justify-content-center

        div.row.justify-content-center
            div.card.col-sm-3.col-lg-3
                div.card-status-top.bg-info
                div.card-header
                    h2.card-title Configure Avalanche Builder
                div.card-body
                    p.text-muted We need some information first to complete the setup of your new Builder instance.
                    p.text-muted As soon as this is done you'll be able to enrol this builder from a controller!
                    form.form(action="/setup", method="post")
                        div.mb-3
                            label.form-label-plain Create a new password
                            input.form-control(name="password", type="password", placeholder="Password to access this dashboard")
                        div.mb-3
                            label.form-label-plain Repeat password
                            input.form-control(name="passwordCheck", type="password")
                        div.mb-3
                            label.form-label Build profile
                            select.form-select(name="buildProfile", aria-label="Name of the build profile to use")
                                option.selected None
                                option x86_64 
                        div.mb-3
                            ul
                                - foreach (problem; problems)
                                - {
                                    li: label.text-red= problem
                                - }
                        button.btn.form-control.btn-ghost-primary(type="submit") Let's go
