extends root

block content

    div.container.d-flex.justify-content-center
        
        - auto paired = false;
        - if (!paired) {
            div.empty
                div.empty-icon
                    svg: use(xlink:href="/static/tabler/tabler-sprite.svg#tabler-hourglass-empty")
                div.empty-title This builder is not yet enroled
                div.empty-subtitle Please enrol this builder instance from a controller
        - } else {
            div.empty
                div.empty-title Not yet implemented
                div.empty-subtitle La la la 
        - }